# Aston-QA-Java

./: pom.xml
Lesson12/: ArrayChecker.java  ArrayCheckerApp.java  MyArrayDataException.java  MyArraySizeException.java
Lesson13_ex1/: UniqueWords.java
Lesson13_ex2/: PhoneDirectory.java
Lesson14/: pom.xml
Lesson14/src/main/java/org/example/: FactorialTest.java
Lesson14_junit5/: pom.xml
Lesson14_junit5/src/main/java/org/example/: Factorial.java  MyFactorialException.java
Lesson14_junit5/src/test/java/: FactorialTest.java
Lesson4_ex1/: Animal.java  AnimalApp.java  Bowl.java  Cat.java  Dog.java
Lesson4_ex2/: GeometryApp.java
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18394cda7dcc1954.json  52a4ff96154db2af.json  5ffa9cbc6bb03a19.json  676d168549d38eb7.json  896f1b869f2b7361.json  cc804511cd93d2c0.json  e37467ecfd242c55.json  f9d676ec673e0501.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0e0a23d6-2c38-4944-81b8-ad058bc0da30-container.json  18f382b1-074c-40f7-b1da-b560a935b93e-result.json  3ca35ea2-d88f-424f-bff9-b055ae263e51-container.json  4098ddde-33be-42e2-a5c5-81b2a34c3da4-container.json  4ba93468-4aa8-46e3-908d-cc99b485da95-container.json  4ee8b43c-ed4a-4095-8164-4bcedd7f0a99-result.json  5660d5a9-beb3-4aef-b0b7-3ed78610a20c-result.json  5ad06e44-27bd-4e20-bede-3998a5f4d57c-container.json  660996cf-a3f2-4984-89fc-3b1595d12df9-result.json  6f09f57f-f7e2-47a6-a743-e9557a7f58b7-result.json  75694d44-4201-4739-94ab-6132016f4f08-result.json  7937476f-71ab-4cdf-8f10-79d88c88e8ed-result.json  7a52da00-2e03-41ec-9f4e-60c596d5dcc6-container.json  90bea26c-cb14-4288-a5df-852c5f6c65fa-container.json  99994113-24f4-479a-aa57-c78d50bd1ae7-container.json  99b8931f-da35-442f-8f12-aebb9edcf0f1-container.json  a0c0b697-ffd9-4bac-827c-50783d57ede9-container.json  cb719a9d-537e-4674-a0ae-7c0dbb5cb435-result.json
src/: Lesson2.java
src/Lesson3/: Employee.java  Park.java
src/main/java/org/example/: MtsByTest.java  PostmanTest.java  RequestsTest.java
src/test/java/: OnlineReplenishmentTest.java  PaymentModuleTest.java
